<html>
    <head>
        <title>LDL - Index</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div class='header'>
            <p class='title'>
                Libre Digital Library (LDL)
            </p>
        </div>
        <div class='container'>
            <div class='cards'>
                <div class='card logo owncloud' id='owncloud'>
                </div>
                <div class='card logo nextcloud' id='nextcloud'>
                </div>
                <div class='card logo calibre' id='calibre'>
                </div>
                <div class='card logo kiwix' id='kiwix'>
                </div>
            </div>
        </div>          
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="index.js"></script>
    </body>
</html>